# Debug
VITE_DEBUG_IS_STRICT_MODE=false
VITE_DEBUG_IS_MOCK=
VITE_DEBUG_MIDDLEWARE_I18NEXT=false

# Firebase
VITE_FIREBASE_CRED_APIKEY=AIzaSyDGUuRO9guGw9bayzTSXeHKLLkzS4jCFY0
VITE_FIREBASE_CRED_AUTHDOMAIN=money-account-7f9b4.firebaseapp.com
VITE_FIREBASE_CRED_DATABASEURL=
VITE_FIREBASE_CRED_PROJECTID=money-account-7f9b4
VITE_FIREBASE_CRED_STORAGEBUCKET=money-account-7f9b4.firebasestorage.app
VITE_FIREBASE_CRED_MESSAGINGSENDERID=249317569097
VITE_FIREBASE_CRED_MEASUREMENTID=
VITE_FIREBASE_CRED_APPID=1:249317569097:web:4e6a57fc2bf31605c64598

VITE_FIREBASE_CONFIG_FUNCTION_REGION=asia-southeast1

# Web Notification
VITE_FIREBASE_CRED_WEB_PUSH=

# Test
VITE_TEST_IS_USE=
VITE_TEST_ID=
VITE_TEST_PASSWORD=